{
  "name": "shin1x1/opentelemetry-auto-db",
  "type": "library",
  "description": "OpenTelemetry Auto Instrumentation for Database",
  "keywords": [
    "opentelemetry",
    "otel"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "open-telemetry/api": "^1.0",
    "open-telemetry/sem-conv": "*"
  },
  "require-dev": {
    "open-telemetry/sdk": "^1.1",
    "phpunit/phpunit": "^11.4"
  },
  "autoload": {
    "psr-4": {
      "Shin1x1\\OpenTelemetry\\Auto\\Db\\": "src/"
    },
    "files": [
      "_register.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Shin1x1\\Tests\\OpenTelemetry\\Auto\\Db\\": "tests/"
    }
  },
  "suggest": {
    "ext-opentelemetry": "Required for OpenTelemetry support",
    "ext-pdo": "Required for PDO support",
    "ext-mysqli": "Required for MySQLi support"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": false,
      "tbachert/spi": false
    }
  }
}
